# Roadmap

## Development Restarted in 2020!

After a multi-year hiedous, development has re-started.

The current goal is as before:
- Have fun introducing new features to the engine
- Launch some sort of tower-defense game
